worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format access_format '$remote_addr - $remote_user [$time_local] $status "$request" ($body_bytes_sent bytes) '
                             '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time '
                             '$upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout access_format;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name "";

        sendfile off;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?url=$uri&$args;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /var/lib/nginx/html;
        }
        location = /404.html {
            root /var/lib/nginx/html;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}